<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shimmer | Your event Our magic</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">	
<style>
.web-teal,.web-hover-teal:hover{color:#fff!important;background-color:#228693!important}

	*{
		margin:0;
		padding:0;
	}
	
	body{
		background-color:#075061;

		
	}
	
	.header{
		min-height:75vh;
		width:100%;
		background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
		background-position:center;
		background-size:cover;
		position:relative;
	}
	.header h1{
		font-size:200px;
	} 
	.maindiv{
		width: 100%;
		height: 800px;
		position: absolute;
		left: 50%;
		top: 90%;
		 
		transform: translate(-50% ,-50% );
		background-image: url( "b.jpg");
		background-size: 100% 100%;
		animation: slider 20s infinite ;
	}
	
	@keyframes slider{
		0%{background-image: url("a.jpg");}
		35%{background-image: url( "c.jpeg");}
		75%{background-image: url("12.jpeg");}
		
	}
	.headding{
		position:absolute;
		top:50%;
		widows:100%;
		text-align:center;
		font-family: CK Script;
	}
	
	.content{
		width:100%;
		position:absolute;
		top:75%;
		transform:translateY(-50%);
		text-align:center;
		font-family:Lucida Handwriting;
		font-size:100px;
		color:white;
	}
	
	.events{
		width:80%;
		margin:auto;
		text-align:center;
		padding-top:100px;
	}
	 h1{
		font-size:36px;
		font-weight:600;
		
	 }


	.events h1{
		color:#FFE6EE;
	}
	  
	.events p{
		color:#AFEEEE;
		font-size:20px;
		font-weight:300;
		line-height:22px;
		padding:10px;
	}
	
	.row{
		margin-top:5%;
		display:flex;
		justify-content:space-between;
	}
	.event-col{
		flex-basis:31%;
		background:#FFDBE9;
		border-radius:10px;
		margin-bottom:5%;
		padding:10px 10px;
		box-sizing:border-box;
		transition:0.5s;
	}

	.event-col p{
		color:#808080;
	}
	h3{
		font-family:Lucida Handwriting;
		text-align:center;
		font-weight:600;
		margin:10px 0;
	}
	.event-col:hover{
		box-shadow:0 0 20px 0px rgba(0,0,0,1);
	}
	
	.birthday{
		align:center; 
		width:80%;
		margin:auto;
		text-align:center;
		padding-top:100px;
	}

	.birthday h1{
		color:#FFE6EE;
	}
	
	a{
		text-decoration:none;
	}
	.link{
		text-decoration:none;
	}
	
	.horiontal{
		margin-top:5%;
		display:flex;
		justify-content:space-between;
	}
	.vertical{
		flex-basis:32%;
		background:white;
		border-radius:10px;
		margin-bottom:30px;
		position:relative;
		overflow:hidden;
		padding:10px 10px;
		box-sizing:border-box;
		transition:0.5s;
	}
	.vertical img{
		width:100%;
		display:block;
	}
	
	.vertical:hover{
		box-shadow:0 0 50px 0px rgba(0,0,0,0.2);
	}
	.layer{
		background:transparent;
		height:100%;
		width:100%;
		position:absolute;
		top:0;
		left:0;
		transition:0.5s;
	}
	.layer:hover{
		background:rgba(0,0,50,0.7);
	}
	.layer h3{
		width:100%;
		font-weight:500;
		color:#fff;
		font-size:26px;
		bottom:0;
		left:50%;
		transform:translateX(-50%);
		position:absolute;
		transition:0.5s;
	}
	.layer:hover h3{
		bottom:49%;
		opacity:1;
		
	}
	
	.social-events{
		width:100%;
		margin:auto;
		text-align:center;
		padding-top:100px;
		
	}
	
	
	.social{
		margin-top:5%;
		display:flex;
		justify-content:space-between;
	}
	
	.social-col{
		flex-basis:30%;
		background:white;
		border-radius:20px;
		margin-bottom:10%;
		padding:10px 10px;
		box-sizing:border-box;
		transition:0.5s;
	}
	
	.social-col:hover{
		box-shadow:0 0 20px 0px rgba(0,0,0,1);
	}
	
 
	
  
	
	.cooperate{
		width:100%;
		margin:auto;
		text-align:center;
		padding-top:100px;
		padding-left:10px;
	}
	
	.cop{
		margin-top:5%;
		display:flex;
		justify-content:space-between;
	}
	
	.cop-col{
		flex-basis:30%;
		background:white;
		border-radius:20px;
		margin-bottom:10%;
		padding:10px 10px;
		box-sizing:border-box;
		transition:0.5s;
	}
	
	.cop-col:hover{
		box-shadow:0 0 20px 0px rgba(0,0,0,1);
	}
	
	.text h1{
		font-size:62px;
	}
	
	.text p{
		margin:10px 0 40px;
		font-size:25px;
		font-family: 'Baloo Bhaijaan 2', cursive;
		color :#AFEEEE;
	}
	.text h1{
		font-family: 'Playfair Display', serif;
	}
	
	
	.customize{
		display:inline-block;
		text-decoration:none;
		color:#fff;
		border:2px solid #fff;
		padding:12px 34px;
		font-size:20px;
		background:transparent;
		position:relative;
		cursor:pointer;
	}
	.customize:hover{
		border:1px solid #000000;
		background:#000000;
		transition:1s;
		
	}
	
	.space{
		width:100%;
		margin:auto;
		text-align:center;
		padding-top:100px;
	}
	.back{
		min-height:75vh;
		width:100%;
		background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
		background-position:center;
		background-size:cover;
		position:relative;
	}
	
</style>
</head>
<body>
<div class="web-teal">
<center>

<p>
<img class="mnlogo" src="mlogo.png" style="width: 80px; height: 70px;"></p> <p style="font-family:  'Pacifico', cursive;font-size: 22px;padding-bottom:15px" >Your Event  Our Magic
</p>
</center>
</div>
	<section class="header">
	<div class ="maindiv">
			<div class="content">
				<h1 >Parties</h1>
			</div>
	</div>
	</section> 
	<section class="events">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1>Choose your event</h1>
		<p>Make Your Wonderful Dreams Come True.</p>
		
		<div class ="row">
			<div class="event-col">
				<h3>Birthdays</h3>
				<a class="link" target="_self" href="#Birthdays">
				<p>Celebrate all the birthdays of your loved ones. Make their special day unforgettable and
				make it real with us.</p>
				</a>
			</div>	
			<div class="event-col">
				<h3>Social Events</h3>
				<a class="link" target="_self" href="#Social">
				<p>We do not remember the days rather than moments. We will create your events unforgettable and special.</p> 			
				</a>
			</div>
			<div class="event-col">	
				<h3>Cooperate Events</h3>
				<a class="link" target="_self" href="#Coop">
				<p>Take your chance to bring your  corporate to the next level. We'll make sure to  stand your 	corporation out from the rest in your next event</p>
				</a>
			</div>
			
		</div>
				 
			
	</section>
	
	<section class="birthday">
	<div id="Birthdays">
		<h1> Birthdays </h1>
	
	<div class="horiontal">
		<div class="vertical">
			
			<img src="first.png" width=600px height=500px>
			<div class="layer">
				<h3>You're One!</h3>
			</div>
		</div>
		
		<div class="vertical">
			
			<img src="16.jpeg" width=600px height=500px>
			<div class="layer">
				<h3>Sweet Sixteen</h3>
			</div>
		</div>
		<div class="vertical">
			
			<img src="21.jpeg" width=600px height=500px>
			<div class="layer">
				<h3>21 & Legal</h3>
			</div>
		</div>
		
		<div class="vertical">
			
			<img src="50.jpeg" width=600px height=500px>
			<div class="layer">
				<h3>Golden Jubilee</h3>
			</div>
		</div>
		
	</div>
	 
	 
	
	<section class="social-events">
	<h1><div id="Social">Social Events</div></h1>
	<div class ="social">
		<div class="social-col">
		<h3>Social Gatherings</h3>
		<img src="social.jpeg" width=300px height=400px>
		</div>
		
		<div class="social-col">
		<h3>Concerts</h3>
		<img src="concert.jpeg" width=300px height=400px>
		</div>
		
		<div class="social-col">
		<h3>Family Reunions</h3>
		<img src="family.jpeg" width=300px height=400px>
		</div>
	</div>
	</section>
	
	<section class="cooperate">
	<h1><div id="Coop">Cooperate Events</div></h1>
	<div class ="cop">
		<div class="cop-col">
		<h3>Brand Launches</h3>
		<img src="Brand.jpeg" width=300px height=400px>
		</div>
		
		<div class="social-col">
		<h3>Promotion Campaigns</h3>
		<img src="promotion.jpeg" width=300px height=400px>
		</div>
		
		<div class="social-col">
		<h3>Team Building Events</h3>
		<img src="team.jpeg" width=300px height=400px>
		</div>
	</div>
	</section>
	
	<section class="back">
	
	<div class="text">
	
	<h1>Create Your Own Events</h1>
	<br><br>
	<p>You can use your own ideas to make your dreams come true.<br>Write to us! </p>
	
	<a href="contact.html" class="customize">Customize</a>
	</div>
	
	</section>
	
	 <section class="space">
	 </section>
		
</body>
</html>
