<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 75px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 40%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}

body {
  font-family: Arial;
  font-size: 17px;
  color: #20B2AA;
  background-image: url("thanku.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 1000;
  background: #afeeee; /* Fallback color */
  background: #afeeee; /* Black background with 0.5 opacity */
  color: black;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="container">
  <div class="content">
    <center><h1>Thank You</h1>
    <p style="text-color:black">Top wedding and event planner and luxury design studio with offices in Colombo and Kandy. </p><br><br>
	<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
	<a href="https://twitter.com/" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
	</center>
  </div>
</div>


</body>
</html>