<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
.web-teal,.web-hover-teal:hover{color:#fff!important;background-color:#228693!important}
body {
		background-color:#83C8D1;
	}
.container img{
		width:100%;
		height:95%;
	}
.container{
		position: relative;
		font-size:80px;
		font-family:Lucida Handwriting;
		color: Black;
	   
	}
.top-left {
		position: absolute;
		bottom:100px;
		left: 400px;
		font-size:80;
	
	}

.img-style{
		width:100% ;
		height:auto;
	}

* {
		box-sizing: border-box;
        margin:0;
        padding:0;
	}

.column {
		float: left;
		width: 50%;
		padding: 20px;
	}

.row::after {
		content: "";
		clear: both;
		display: table;
	}
.container1 {
		position: relative;
		font-size:60px;
		font-family:Lucida Handwriting;
		color: White;
		
	}
h3 {
		font-family:Copperplate;
		font-style:italic;
	    
	}
.top-right {
		position: absolute;
		top:200px;
		right: 200px;
	}
.indoor{
        background-color:#BFDDDE;
        width:90%;
        margin:auto;
        text-align:center;
        padding-top:30px;
    }
.indoor:hover{
        box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
		
    }     
.horiontal{
        margin-top:5%;
		margin-bottom:5%;
        display:flex;
        justify-content:space-between;
    }  

.image {
		opacity: 1;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
		border: 10px solid #ffffff;
		
	}

.middle {
	    transition: .5s ease;
	    opacity: 0;
	    position: absolute;
	    transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    color: #042434;
	    font-family:Copperplate;
		font-style:italic;
	    font-size: 30px;
	}
.container2 {
		position: relative;
		width: 50%;
	}

.container2:hover .image {
		opacity: 0.5;
	}

.container2:hover .middle {
		opacity: 1;
	}
.top-left1 {
		position: absolute;
		bottom:150px;
		left: 210px;
	}
.top-right1 {
		position: absolute;
		bottom:160px;
		left: 250px;
		
	}
.bottom-left1 {
		position: absolute;
		bottom:150px;
		left: 230px;	
	}
.bottom-right1 {
		position: absolute;
		bottom:150px;
		left: 250px;	
	}
.text h1{
        font-size:50px;
    }
   
.text p{
	    margin:10px 0 40px;
        font-size:25px;
        font-family: sans-serif;
    }
   
 .customize{
        display:inline-block;
        text-decoration:none;
        color:#075061;
        border:2px solid #4AF1F2;
        padding:12px 34px;
        font-size:25px;
        background:transparent;
        position:relative;
        cursor:pointer;
		font-weight:bold;
    }
.customize:hover{
        border:1px solid #000000;
        background:#FFFFFF;
        transition:1s;  
		
    }

 </style>
</head>
 <body>
 <div class="web-teal">
<center>
<p>
<img class="mnlogo" src="mlogo.png" style="width: 80px; height: 70px;"></p> <p style="font-family:  'Pacifico', cursive;font-size: 22px;padding-bottom:15px" >Your Event  Our Magic
</p>
</center>
</div>
<div class="container">
<center>
	<img src="image42.jpg" >
</center>
	<div class="top-left">Weddings</div>
</div>

<br>
<br>
<br>
<h1 style="color:#084442; font-size:50; text-align:center; font-family:Papyrus;"> Planning and design portfolio </h1>
<p style="text-align:center; font-size:20px; font-famiy:Georgia;" >We offer wedding planning and design across Sri Lanka from our studios in Colombo and Kandy.
<br/>We’re known for tented weddings and celebrations with multiple days of events.</p>
<br>
<br>
<div class="container1">
	<div class="row">
		<div class="column">
		    <a target="_self" href="#Indoor">
			<img class="img-style" src="image3.jpg">
			</a>
			<div class="top-left1" style="font-family:Lucida Handwriting;">Indoor</div>
		</div>
		<div class="column">
		    <a target="_self" href="#Outdoor">
			<img class="img-style" src="image17.jpg" >
			</a>
			<div class="top-right">Outdoor</div>
		</div> 
	</div>
</div>
<hr>
<br>
<br>
<div id="Indoor">
	<section class="indoor">
	<h1 style="font-family:Papyrus; color:#000000; font-weight: bold; font-size: 40px;">Indoor</h1>
   <div class="horiontal">
       <div class="container2">  
			<img src="image13.jpg" class="image"  style="width:550px;height:400px;">
			<div class="middle">
			<h3 class="top-left1">Traditional</h3>
            </div>
        </div>
        <div class="container2">  
            <img src="image5.jpg" class="image" style="width:550px;height:400px;">
			<div class="middle">
			<h3 class="top-right1">Hindu</h3>
            </div>
		</div>
    </div>
	<div class="horiontal">
	    <div class="container2">  
            <img src="image41.jpg" class="image" style="width:550px;height:400px;">
			<div class="middle">
			<h3 class="bottom-left1">Western</h3>
            </div>
        </div>
        <div class="container2"> 
			<img src="image14.jpg"  class="image" style="width:550px;height:400px;">
			<div class="middle">
			<h3 class="bottom-right1">Muslim</h3>
            </div>
		</div>
	</div>  
	</section>
</div> 
<br>
<hr>
<br>
<br>
<div id="Outdoor">
<section class="indoor">
	<h1 style="font-family:Papyrus; color:#000000; font-weight: bold; font-size: 40px;">Outdoor</h1>
	<div class="horiontal">
       <div class="container2">  
			<img src="image21.jpg" class="image"  style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="top-left1" style="bottom:140px; left: 130px;">Garden</h3>
            </div>
		</div>
		<div class="container2"> 
			<img src="image34.jpg" class="image"  style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="top-right1"style="bottom:140px; left: 150px;">Garden</h3>
            </div>
		</div>
	
	    <div class="container2"> 
			<img src="image19.jpg" class="image"  style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="bottom-left1"style="bottom:140px; left: 160px;">Garden</h3>
            </div>
        </div>
    </div>
	<div class="horiontal">
       <div class="container2">  
			<img src="image29.jpg" class="image"  style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="top-left1" style="bottom:140px; left: 140px;">Garden</h3>
            </div>
		</div>
		<div class="container2"> 
			<img src="image25.jpg" class="image"  style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="top-right1"style="bottom:140px; left: 140px;">Garden</h3>
            </div>
		</div>
	
	    <div class="container2"> 
			<img src="image28.jpg" class="image"  style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="bottom-left1"style="bottom:140px; left: 150px;">Garden</h3>
            </div>
        </div>
    </div>
	<div class="horiontal">
       <div class="container2">  
			<img src="image22.jpeg" class="image"   style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="top-left1" style="bottom:140px; left: 140px;">Beach</h3>
            </div>
		</div>
		<div class="container2"> 
			<img src="image35.jpeg" class="image"   style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="top-right1" style="bottom:140px; left: 150px;">Beach</h3>
            </div>
		</div>
		<div class="container2"> 
			<img src="image30.jpg" class="image"   style="width:300px;height:320px;">
			<div class="middle">
			<h3 class="top-right1"style="bottom:140px; left: 160px;">Beach</h3>
            </div>
		</div>
	</div>
	<div class="horiontal">
       <div class="container2">  
			<img src="image24.jpg" class="image"   style="width:300px;height:350px;">
			<div class="middle">
			<h3 class="top-left1" style="bottom:140px; left: 140px;">Beach</h3>
            </div>
		</div>
		<div class="container2"> 
			<img src="image23.jpg" class="image"   style="width:300px;height:350px;">
			<div class="middle">
			<h3 class="top-right1" style="bottom:140px; left: 150px;">Beach</h3>
            </div>
		</div>
		<div class="container2"> 
			<img src="image31.jpg" class="image"   style="width:300px;height:350px;">
			<div class="middle">
			<h3 class="top-right1"style="bottom:140px; left: 160px;">Beach</h3>
            </div>
		</div>
	</div>
</section>
<br>
<center>
<section>
    <div class="text">
    <h1 style="font-family:system-ui;">Create Your Own Events</h1>
   <br>
  <i>  <p>You can use your own ideas to make your dreams come true.<br>Write to us </p></i>
    <a href="contact.html" class="customize">Customize</a>
    </div>
</section>
<section class="space">
</section>
<center>
<br>
<br>	
</body>
</html>
	  